# Most of this is subject to change, this file serves as a testing ground for current features #
include std/io
include core/const

fun inc 1 + ;

fun double 
	copy + ;

fun quadra 
	double double 
:fun

# actions are functions that may have side effects #
# calling an action from inside a function is illegal #
act nl STR_NEWLINE prints ;
act space STR_SPACE prints ;

# you can link-in external symbols #
# note that using the FFI in this way is potentially unsafe #
#linkin fun park#

act main

"Hello World\n" prints

# unambigious versions of 6/2(1+2) #
# no brackets or precedence rules needed #
"(6/2)(1+2) = " prints 6 2 / 1 2 + * printi nl

"6/(2(1+2)) = " prints 6 2 1 + 2 * / printi nl

1 inc printi nl

3 double printi nl

1 0 swap printi space printi nl # this line is okay because we print the args in opposite order #

4 7 equals? printi nl

4 4 equals? printi nl

0 9 nequals? printi nl

0 0 nequals? printi nl

10 10 + 20 equals? then: "equal!" prints ;

1 then: 1 then: "\nnested conditionals work\n" prints :then :then

5 4 equals? 
	then: "the same\n" prints ;
	else: "not same\n" prints ; 

:act
