include: std/io

# n! #
fun: factorial var: n
	1 var: result
	cycle: $n 0 =? then break ;
		$result $n * result!
		$n 1 - n!
	:cycle
	$result
:fun

# x ^ y #
fun: expo 
	var: x var: y
	1 var: total
	cycle: $x 0 =? then: break ;
		$total $y * total!
		$x 1 - x! 
	:cycle
	$total
:fun

act: safediv 
	var: x var: y
	when:
		$x 0 equals? then: "Division by zero" prints ; 
		$y 0 equals? then: 0 ;
		$x 1 equals? then: $y ;
		$y $x / ;
:act

act: main
	10 factorial printi "\n" prints
	5 3 expo printi "\n" prints
	6 1 safediv printi "\n" prints
	4 0 safediv "\n" prints
:act
