include: lib/std/io

# n! #
fun factorial var n
	1 var result
	cycle: $n 0 =? then break ;
		$result $n * result!
		$n 1 - n!
	:cycle
	$result
:fun

# x ^ y #
fun expo var x var y
	1 var total
	cycle $x 0 =? then break ;
		$total $y * total!
		$x 1 - x! 
	:cycle
	$total
:fun

# TODO: this doesnt compile with x,y var names. Clash with upper fun? #
act safediv 
	var b
	var a
	when:
		$b 0 equals? then "Division by zero" prints ; 
		$a 0 equals? then 0 ;
		$b 1 equals? then $a ;
		$a $b / ;
:act

act main
	10 factorial printi "\n" prints
	5 3 expo printi "\n" prints
	5 1 safediv printi "\n" prints
	5 0 safediv "\n" prints
:act
